m255
K3
13
cModel Technology
dE:\schemotech\modelsim\modelsim_ase\examples
vEx2_OR
IBHF=GGAcbBnioMgAGLo`Q0
VYfliPh^TfB6O=FTZ0CUe30
Z0 dE:\schemotech\LAB4
w1747150758
8E:/schemotech/LAB4/work/Ex2_name_OR.v
FE:/schemotech/LAB4/work/Ex2_name_OR.v
L0 1
Z1 OV;L;6.5b;42
r1
31
Z2 o-work work -nocovercells -O0
n@ex2_@o@r
!s100 nRDmkFVK0BEch8[H[GDob0
!s85 0
!s101 -O0
Z3 !s102 -nocovercells
vf1
!s100 LQ1BG1_8]:i5W7gmHW]7B3
Ian=OIBoAS8fGWVR;=zFE50
V1D<]j_2^c45i65ngEVYz_0
Z4 dE:\schemotech\LAB4
Z5 w1747152528
Z6 8E:/schemotech/LAB4/lab4_2_vykh.v
Z7 FE:/schemotech/LAB4/lab4_2_vykh.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
R3
R2
vf2
!s100 mZG3DGAQQZ]30n6XUk`@F1
IM:mk>IB0[9:@]Z<n[?Pmm0
V[>JO@=n^T7UazMYzUh8bz3
R4
R5
R6
R7
L0 9
R1
r1
!s85 0
31
!s101 -O0
R3
R2
