m255
K3
13
cModel Technology
dE:\schemotech\LAB5
vbitsum
ITZT7W1EBQ3[[3ONYa7gV81
Vi9NGmz9LhHK1Bn8hXVK7o2
Z0 dE:\schemotech\LAB6
Z1 w1747320592
Z2 8E:/schemotech/LAB6/my_sum.v
Z3 FE:/schemotech/LAB6/my_sum.v
L0 16
Z4 OV;L;6.5b;42
r1
31
Z5 !s102 -nocovercells
Z6 o-work work -nocovercells -O0
!s100 TBS:z]R27K>j_JQ]R_bmi2
!s85 0
!s101 -O0
vmy_sum
IROn1MGoR[]<b?Ike1oXCc1
V>AYa<]z<eWj:6=M96`WNj3
Z7 dE:\schemotech\LAB6
R1
R2
R3
L0 1
R4
r1
31
R5
R6
!s100 ^H1j[K[<kzRnPm5nJZI0H1
!s85 0
!s101 -O0
vref_sum
IS^eQC[g4Z:@06CaDhGHMe3
V2OO;EahzC8PXB3K:FbSOT0
R7
w1747320581
8E:/schemotech/LAB6/ref_sum.v
FE:/schemotech/LAB6/ref_sum.v
L0 1
R4
r1
31
R5
R6
!s100 5oU@<6>4PN=?fOD?kCf?E0
!s85 0
!s101 -O0
vtest_sum
!s100 :SY`J<DQk?F1zefV>Z^ST2
IO:U:?<i5Q1EEa0ZNND_MF1
V?[S@XOc7;P58OizZje^Po0
R7
w1747320549
8E:/schemotech/LAB6/test_sum.v
FE:/schemotech/LAB6/test_sum.v
L0 1
R4
r1
!s85 0
31
!s101 -O0
R5
R6
