E:/schemotech/LAB6/test_sum.v {1 {vlog -work work -nocovercells E:/schemotech/LAB6/test_sum.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module test_sum

Top level modules:
	test_sum

} {} {}} E:/schemotech/LAB6/ref_sum.v {1 {vlog -work work -nocovercells E:/schemotech/LAB6/ref_sum.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module ref_sum

Top level modules:
	ref_sum

} {} {}} E:/schemotech/LAB6/my_sum.v {1 {vlog -work work -nocovercells E:/schemotech/LAB6/my_sum.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module my_sum
-- Compiling module bitsum

Top level modules:
	my_sum

} {} {}}
